# DijitalBanking

./: DigitalBankingSolution.sln  README.md
Account/src/Account.API/: Account.API.csproj  Program.cs  appsettings.json
Account/src/Account.API/Controllers/: AccountController.cs
Account/src/Account.API/Properties/: launchSettings.json
Account/src/Account.Business/: Account.Business.csproj
Account/src/Account.Domain/: Account.Domain.csproj
Account/src/Account.Domain/DataModels/: AccountCurrency.cs  AccountInformation.cs  AccountType.cs
Account/src/Account.Domain/MapperProfiles/: AccountMappingProfile.cs
Account/src/Account.Infrastructure/: Account.Infrastructure.csproj
Account/src/Account.Infrastructure/DbContextInformation/: AccountDbContext.cs
Customer.API/: Program.cs
Customer.API/Controllers/: AuthController.cs  InformationController.cs
Customer.Business/: Customer.Business.csproj
Customer.Business/Queries/Request/: GetCustomerInformationRequest.cs
Customer.Business/Queries/Response/: GetCustomerInformationResponse.cs
Customer.Domain/DataModels/: CustomerAddress.cs  CustomerInformation.cs
Customer.Domain/DataModels/Base/: AuditableEntity.cs
Customer.Domain/Interfaces/Respoistories/: ICustomerInformationRespository.cs
Customer.Domain/MapperProfiles/: MappingProfile.cs
Customer.Domain/Models/: CustomerInformationDto.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj
Customer.Infrastructure/Migrations/: 20230618182427_Init.cs  20230618214747_AddCustomerInformation.Designer.cs
Customer/src/Customer.API/: Customer.API.csproj  Customer.API.http  Program.cs
Customer/src/Customer.API/Controllers/: CustomerAuthController.cs  CustomerInformationController.cs
Customer/src/Customer.API/Properties/: launchSettings.json
Customer/src/Customer.Business/: Customer.Business.csproj
Customer/src/Customer.Domain/: Customer.Domain.csproj
Customer/src/Customer.Infrastructure/: Customer.Infrastructure.csproj  UnitOfWork.cs
Customer/test/Customer.API.Tests/: Customer.API.Tests.csproj
(+75 files in other folders)
